 upstream savemyprint {
    ip_hash;
    server python:8000;
}
  
server {
    listen       80;
    server_name  savemyprint.com;
    return       301 http://www.savemyprint.com$request_uri;
}

server {
    listen 80;
    server_name www.savemyprint.local;

    location /static/debug_toolbar/ {
        autoindex on;
        alias   /app/static/debug_toolbar/;
    }

    location /static/rest_framework/ {
        autoindex on;
        alias   /app/static/rest_framework/;
    }

    location /static/ {
        autoindex on;
        alias   /app/static/;
    }

    location /media/ {
        autoindex on;
        alias   /app/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://savemyprint;
            break;
        }
    }

    #For favicon
    location  /favicon.ico {
        alias /app/static/img/favicon.ico;
    }
    #For robots.txt
    location  /robots.txt {
        alias /app/static/robots.txt ;
    }
    # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /app/static/;
    }
}